	**************Configuration******************************	
	
	*************************Tomcat Jasper ********************************

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>


	
	
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


	***************Jstl Taglib ****************************
	<%@ taglib prefix = "c" uri = "http://java.sun.com/jsp/jstl/core" %>



	*********************Database Configuration***************************

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
	
	server.port=8081

	spring.mvc.view.prefix=/WEB-INF/view/
	spring.mvc.view.suffix=.jsp

	#database connection
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/eve47spring
	spring.datasource.username=root
	spring.datasource.password=123456
	spring.datasource.driver-class-name =com.mysql.jdbc.Driver
	#spring.jpa.show-sql: true


